# OCR2

./: README.md  run_inference.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrner/: MainActivity.kt  NERProcessor.kt  OCRProcessor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
models/: README.md
