plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.example.ocr2'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
}
